/* google fonts  */
*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;

}
:root{
    --main-color:#4a00e0;
    --bg-color:#fff;
    --text-color:#0f0c27;
    --hover:hsl(260,100%,51%);
    
    --big-font:3.2rem;
    --medium-font:1.8rem;
    --p-font:0.941rem;
}
section{
    padding: 50px 10%;
}
body{
    background:var(--bg-colorr);
    color: var(--text-color);
    
}
*::selection{
    background:var(--main-color);
    color: var(--bg-color);
    
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right:0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 18px 10%;
    transition: 0.2s;
}
header.shadow{
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
.logo{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
}
.navbar{
    display: flex;

}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a:hover{
    color: var(--hover);
}
#manu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
#darkmode{
    font-size: 22px;
    cursor: pointer;
}
.Home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;

}
.home-img{
    order: 3;
    
    
}
.home-img img{
width: 80%;

}
.home-text span{
    font-size: var(--medium-font);
    font-weight: 500;
}
.home-text h1{
    font-size: var(--big-font);

}
.home-text h2{
    font-size: 1.1rem;
    font-weight: 400;

}
.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 1rem;

}
.social{
    display: flex;
    flex-direction: column;

}
.social a{
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);

}
.social a:hover{
    color: var(--hover);

}
.btn{
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    padding: 0.8rem 1rem;
    border-radius: 0.5rem;

}
.btn:hover{
    background:var(--hover)
}
.scroll-down{
    position: absolute;
    bottom: 4rem;
    left: 18.5%;
}
.scroll-down a{
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: var(--text-color);
}
.scroll-down .bx{
    color: var(--main-color);
    font-size: 24px;

}

            /* about section */

.heading{
    text-align: center;
}
.heading h2{
    font-size: var(--medium-font);
}
.heading span{
    font-size: var(--p-font);
}

.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin-top: 2rem;

}
.about-img img{
width: 80%;
border-radius: 0.5rem;
}
.about-text p{
    font-size: var(--p-font);
    font-weight: 400;
    text-align: justify;
}
.information{
    margin: 1rem 0 1.4rem;
}
.info-box{
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
}
.info-box.bx{
    font-size: 22px;
}
.info-box span{
    font-weight: 400;
    margin-left: 1rem;
}

    /* skills section */
.skill-container{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;

}
.skills-img img{
    width: 90%;
    padding-left: 8rem;
    object-position: center;
}
.bar-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}
.bar-box h3 span{
    font-size: 1.1rem;
    font-weight: 500;
}
.light-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: hsla(260, 100%, 44%, 0.4);
    border-radius: 0.5rem;

}
.persent-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: var(--main-color);
    border-radius: 0.5rem;
}
.html-bar{
    width: 94%;
}
.css-bar{
    width: 84%;
}
.js-bar{
    width: 74%;
}
.React-bar{
    width:80%;
}

     /* services section */
.services-content{
    display:flex;
    grid-template-columns: repeat(auto-fit, minmax(200px auto));
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;

}    
.services-box{
    padding: 20px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid var(--main-color);
    box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
 ;
} 
.services-box h3{
    font-size: 1rem;
    font-weight: 600;
    margin: 0.7rem 0 0.4rem;
}
.services-box.bx{
padding-top: 2rem;
font-size: 24px;
color: var(--main-color);

}
.services-box a{
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;

}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.portfolio-img{
    overflow: hidden;
    border-radius: 0.5rem;
}
.portfolio-img img{
    width: 100%;
    display: block;

}
.portfolio-img img:hover{
    transform: scale(1.1);
    transition: 1s;

}
       /* contact section */
 .contact-form{
    display: grid;
    place-items: center;
    margin-top: 2rem;
 }  
 .contact-form form{
    display: flex;
    flex-direction:column;
    width: 300px;

 }  
 select{
    width: 100%;
   padding: 0.8rem;
    background-color:#8465C366;
    border-radius: 0.5rem;
    outline: none;
    margin:0px 0px 16px;
 }  
 form input,textarea{
    padding: 12px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: hsla(260, 44%, 58%, 0.4);
    margin-bottom: 1rem;
color: var(--text-color);
 }
 form input::placeholder,
 textarea::placeholder{
    color: var(--text-color);
    
 }
 form textarea{
    resize: none;
    height: 200px;

 }
 .contact-button{
    width: 300px;
    height: 39.33px;
    padding: 12px;
    margin: 0px 0px 16px;
    cursor: pointer;
    box-sizing: border-box;
    border-radius: 0.5rem;
    background: var(--main-color);
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;

 }
 .contact-button:hover{
    background: var(--hover);
 }
 .foooter{
    display: grid;
    place-items: center;
    padding: 50px;
    background: var(--main-color);
    color: #fff;

 }
 .foooter h2{
    font-size: var(--medium-font);
    margin-bottom: 1.4rem;

 }
 .footer-social a{
    color: #fff;
    font-size: 22px;
    padding: 10px;

 }
 .copyright{
    padding: 20px;
    background: var(--main-color);
    text-align: center;
    color: #fff;
 }


 /* making responsive */

 @media only screen and (max-wdth:770px){
header{
    flex-direction: column;
     padding: 10px 4%;

body{
        overflow-x:hidden ;
    }
    }
 }
 @media only screen and (max-wdth:412px){
    :root{
        --big-font:1.1rem;
        --medium-font:0.5rem;
    }
 
 
#manu-icon{
        display: initial;
        color: var(--text-color);

    }
    header.navbar{
        position: absolute;
        top:-500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 0 4px 4px rgb(0 0 0 /10%);
        transition: 0.2s ease;
        text-align: center;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
    }
    #darkmode{
        position: absolute;
        top: 1.4rem;
        right: 2rem;

    }
 } 
 /* making responsive */

 /* card */


